BookStore/AddNewOrder.xaml

<mah:MetroWindow x:Class="BookStore.AddNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AddNewOrder" Height="600" Width="1024" Background="#FFD3FEFF">
    <mah:MetroWindow.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
    </mah:MetroWindow.Resources>
    <DockPanel Background="#FFD3FEFF" Margin="15">
        <Label Content="Add new transation" DockPanel.Dock="Top" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>

        <StackPanel DockPanel.Dock="Left" >
            <TextBox x:Name="nameTxt" Margin="0 0 0 30" TextWrapping="Wrap" FontSize="11" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="331" mah:TextBoxHelper.Watermark="Customer name" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <DatePicker x:Name="dateTxt"  VerticalAlignment="Top" FontSize="11" Canvas.Left="411" Canvas.Top="75" mah:TextBoxHelper.Watermark="Purchase Date" mah:TextBoxHelper.UseFloatingWatermark="True"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="68">
            <Button x:Name="saveOrderBtn" Content="Save" Click="saveOrderBtn_Click" FontWeight="Bold" Margin="0 0 30 0" FontSize="15" Height="36" Width="95" Background="White" HorizontalAlignment="Right">
            </Button>

        </StackPanel>
        <StackPanel Margin="20">
            <Label Content="Products" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" FontFamily="Century Gothic" Canvas.Left="19" Canvas.Top="114"/>
            <ListView x:Name="productsListView" BorderThickness="1" SelectionChanged="productsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"/>
                        <GridViewColumn Width="50" Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="20" Height="20" Source="{Binding Image,Converter={StaticResource absolute}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Publish}" Header="Publish"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                        <GridViewColumn Width="50" Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <mah:FontIcon
                                            x:Name="AddButtonFontIcon"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{StaticResource MahApps.Brushes.Accent}"
                                            Glyph="&#xE70F;" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditProductsButton"
                                            Click="EditProductsButton_Click"
                                            CommandParameter="{Binding}">
                                        <mah:FontIcon
                                            x:Name="AddButtonFontIcon"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="Red"
                                            Glyph="&#xF78A;" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>
