BookStore/BookList.xaml

<Window x:Class="BookStore.BookList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <Button x:Name="addButton" Width="80" Height="35" Content="Add" Click="addButton_Click" />
            <Button x:Name="deleteButton" Width="80" Height="35" Content="Delete" Click="deleteButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="updateButton" Width="80" Height="35" Content="Update" Click="updateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </StackPanel>

        <ListView Padding="10, 10, 0, 0" Name="booksComboBox" Width="627" Height="290"  HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="50" Height="50" Source="{Binding Image,Converter={StaticResource absolute}}"/>
                        <TextBlock >
                        <Run Text="{Binding Name}" FontWeight="Bold" Foreground="Blue"/>
                         - 
                        <Run Text="{Binding Author}" Foreground="Red"/>
                         -
                        <Run Text="{Binding Publish}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <ContextMenu x:Key="booksContextMenu">
                    <MenuItem Header="Delete" Click="deleteItem_Click"/>
                    <MenuItem Header="Edit" Click="editItem_Click"/>
                    <MenuItem Header="View details" Click="viewItem_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/1.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu"
                            Value="{StaticResource booksContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="booksListView_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
