BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Button Name="connectButton" Width="80" Height="35" Content="Connect" Click="connectButton_Click" Canvas.Left="177" Canvas.Top="182" />
        <TextBlock Text="Username:" Canvas.Left="105" Canvas.Top="49"/>
        <TextBox Name="usernameTextBox" Width="150" Height="35" Canvas.Left="177" Canvas.Top="39"/>
        <TextBlock Text="Password:" Canvas.Left="109" Canvas.Top="89"/>
        <PasswordBox PasswordChar="*" x:Name="passwordBox" Width="150" Height="35" Canvas.Left="177" Canvas.Top="79"/>

        <CheckBox Name="rememberCheckBox" Content="Remember me" Canvas.Left="168" Canvas.Top="141" />

        <Button Name="selectButton" Width="80" Height="35" Content="Select" Click="selectButton_Click" Canvas.Left="185" Canvas.Top="271"/>
        <Button Name="deleteButton" Width="80" Height="36" Content="Delete" Click="deleteButton_Click" Canvas.Left="185" Canvas.Top="344" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Home Window" Click="homeWindow_Click" Canvas.Left="400" Canvas.Top="136"/>
        <Button Content="Dash Board Window" Click="DashBoardWindow_Click" Canvas.Left="400" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
