BookStore/View/QLHangHoa.xaml

<UserControl x:Class="BookStore.View.QLHangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local:CategoryConverter x:Key="category"/>
        <local:PriceConverter x:Key="price"/>
    </UserControl.Resources>
    <ListView Name="productListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Height="250" Width="248">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="200" Source="{Binding Image,Converter={StaticResource absolute}}"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run Text="{Binding Name}" FontWeight="Bold" Foreground="Blue"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run Text="{Binding CategoryID, Converter={StaticResource category}}" FontWeight="Bold"/>
                         -
                        <Run Text="{Binding Author}" FontWeight="Bold" Foreground="Red"/>
                         -
                        <Run Text="{Binding Publish}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run Text="{Binding Price,Converter={StaticResource price}}" FontStyle="Italic" Foreground="DarkSlateGray"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.Resources>
            <ContextMenu x:Key="productsContextMenu">
                <MenuItem Header="Delete">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="../Assets/Icon/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="../Assets/Icon/update.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ListView.Resources>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="ContextMenu"
                            Value="{StaticResource productsContextMenu}"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>